[urls]
nomad = http://localhost:4646
consul = http://localhost:8500
vault = http://localhost:8200

[web]
domain = autowebcompat.example.org
debug = false
run_backend_locally = false

[auth]
# token authentication for Vault
vault_token = s.ZZZ
# - visit https://github.com/settings/applications/new
# - fill out callback url: https://$DOMAIN/complete/github/
# - copy/paste those here
gh_key = XXXXXXXXXXXXXXXXXXXX
gh_secret = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# The following section is optional.
[https]
acme_email = admin@example.com
acme_caServer = https://acme-staging-v02.api.letsencrypt.org/directory
;acme_caServer = https://acme-v02.api.letsencrypt.org/directory
